bNotWindy=true // TODO: check flag
bDuringNightlyVisibilityBan=true
bTooWindy=true //this flag is always true because the code does not check it.  The code cuts out the harvester
               // regardless of this flag : UPGRADE:  remove flag

#Approx. number of minutes in a half month
iUsedAllItsAllocatedVisibilityMinutesPerMonth=51234
#iUsedAllItsAllocatedVisibilityMinutesPerMonth=8760
iDeploymentTimeMinimumMinutes=20
iRetractionTimeMinimumMinutes=20

#TRAINING_WINDSPEED_FILENAME_ENDING=2004-2008iTwoMonthsOneMinuteBest41.csv
#TRAINING_WINDSPEED_FILENAME_ENDING=2004-2008iTwoMonthsTest.csv
#TRAINING_WINDSPEED_FILENAME_ENDING=2004-2008iTwoMonths.csv
#TRAINING_WINDSPEED_FILENAME_ENDING=2004-2008in.csv
#TRAINING_WINDSPEED_FILENAME_ENDING=2008in.csv
#TRAINING_WINDSPEED_FILENAME_ENDING=2004-2008uqhii.csv
#TRAINING_WINDSPEED_FILENAME_ENDING=test2.csv
#TESTING_WINDSPEED_FILENAME_ENDING=2009-2014i.csv

TRAINING_WINDSPEED_FILENAME_ENDING=2004-2012in.csv


#TRAINING_WINDSPEED_FILENAME_ENDING=development_file.csv
#TESTING_WINDSPEED_FILENAME_ENDING=development_file.csv

#TRAINING_WINDSPEED_FILENAME_ENDING=development_file.csv
#TESTING_WINDSPEED_FILENAME_ENDING=DSTtest_file.csv

#TRAINING_WINDSPEED_FILENAME_ENDING=minimal_file.csv
#TESTING_WINDSPEED_FILENAME_ENDING=minimal_file.csv

#TRAINING_WINDSPEED_FILENAME_ENDING=development_file.csv
#TRAINING_WINDSPEED_FILENAME_ENDING=quartet.csv
#TESTING_WINDSPEED_FILENAME_ENDING=quartet.csv

#TESTING_WINDSPEED_FILENAME_ENDING=2009-2014in.csv

#TESTING_WINDSPEED_FILENAME_ENDING=2009-2014uqhii.csv

TESTING_WINDSPEED_FILENAME_ENDING=2013-2014in.csv


#TESTING_WINDSPEED_FILENAME_ENDING=2004-2008i.csv


#TESTING_WINDSPEED_FILENAME_ENDING=2009-2014i15samples.csv

#TESTING_WINDSPEED_FILENAME_ENDING=2009-2014i15samples.csv
#TESTING_WINDSPEED_FILENAME_ENDING=2009-2014i30Samples.csv

##TESTING_WINDSPEED_FILENAME_ENDING=iCutOutTest.csv

ENERGY_PRICE_FILENAME=/HOEP(Hourly Ontario Energy Price)_2004-2014(CADperKWH).csv